 1: Haarp (Arp)
 2: OktArp (Arp)
 3: PlayItLo (Arp)
 4: Toxicity (Arp)
 5: Waxxy (Arp)
 6: AmpleNet (Bass)
 7: Anfer (Bass)
 8: BassPad (Bass)
 9: BasseGC2 (Bass)
10: Bassman (Bass)
11: Bordeaux (Bass)
12: Cat (Bass)
13: DutyFree (Bass)
14: Epicart (Bass)
15: FeelDMau (Bass)
16: FuZzy (Bass)
17: FunkBass (Bass)
18: GeesmbGC (Bass)
19: HipBass (Bass)
20: Hobbit (Bass)
21: InaField (Bass)
22: Journey1 (Bass)
23: Klaavy (Bass)
24: NylOid (Bass)
25: OctaBass (Bass)
26: OddKeys (Bass)
27: OrganB3 (Bass)
28: PiFM (Bass)
29: Poly6 (Bass)
30: Prophete (Bass)
31: Shush (Bass)
32: Sodium (Bass)
33: Squared (Bass)
34: Taurus (Bass)
35: TopFace (Bass)
36: Umbrella (Bass)
37: Wobbly (Bass)
38: boom (Bass)
39: star (Bass)
40: BrassJ3P (Brass)
41: Charted (Brass)
42: CivicTar (Brass)
43: DryDrug (Brass)
44: KrazyTri (Brass)
45: NiteCall (Brass)
46: Orkestra (Brass)
47: UnfitPal (Brass)
48: Esther (Drone)
49: Evolve2 (Drone)
50: Lunar (Drone)
51: Reptile1 (Drone)
52: SlowAtak (Drone)
53: FakeClav (Keys)
54: ForevrFl (Keys)
55: KnownMat (Keys)
56: AcoRdian (Lead)
57: AcreHive (Lead)
58: Big2 (Lead)
59: BigFatty (Lead)
60: BlueHam2 (Lead)
61: BroadRib (Lead)
62: CentPad (Lead)
63: Coaster (Lead)
64: CozyJoy (Lead)
65: Deckard (Lead)
66: DimDisco (Lead)
67: DimSnort (Lead)
68: DryPark (Lead)
69: FarNanny (Lead)
70: FitAuto (Lead)
71: FitCrook (Lead)
72: FrailBed (Lead)
73: FugueMe (Lead)
74: Genetic (Lead)
75: HairyHo2 (Lead)
76: HairyHog (Lead)
77: Hammond1 (Lead)
78: HoldIt (Lead)
79: HumanHam (Lead)
80: IllNoog2 (Lead)
81: IllTilt (Lead)
82: InaFiel (Lead)
83: IsaoTomi (Lead)
84: JadeBog (Lead)
85: KowPawGC (Lead)
86: LeadWaWa (Lead)
87: LightVa2 (Lead)
88: MadPilot (Lead)
89: MajorJug (Lead)
90: ManlyFan (Lead)
91: NinePoke (Lead)
92: NoizOrgn (Lead)
93: NoizlFod (Lead)
94: OddEra (Lead)
95: OldHills (Lead)
96: OldLead (Lead)
97: OldSlum (Lead)
98: OrgeHay (Lead)
99: OtherArm (Lead)
100: OwnGloat (Lead)
101: Paper (Lead)
102: PolarEra (Lead)
103: ProOre (Lead)
104: ProPrawn (Lead)
105: Pulsed (Lead)
106: PureOr (Lead)
107: RashBee2 (Lead)
108: RashBee3 (Lead)
109: RashBee4 (Lead)
110: RedHeads (Lead)
111: SharpKid (Lead)
112: ShutMelt (Lead)
113: ShyRat (Lead)
114: SixthCar (Lead)
115: SixtyLid (Lead)
116: SlackInk (Lead)
117: SoundPod (Lead)
118: SoundRat (Lead)
119: StaleRoe (Lead)
120: StiffEve (Lead)
121: SugarRay (Lead)
122: SupSasar (Lead)
123: TenthGem (Lead)
124: Trident (Lead)
125: WakeUp (Lead)
126: WarmDesk (Lead)
127: Warmy2 (Lead)
128: WaryOak (Lead)
129: WestDuck (Lead)
130: Whistles (Lead)
131: WobGrit (Lead)
132: YORK (Lead)
133: Yorganea (Lead)
134: YoungHug (Lead)
135: ancient (Lead)
136: Solar (Organ)
137: HandFM (Percussion)
138: Freedom (SFX)
139: Mental2 (SFX)
140: Modknob (SFX)
141: PulsBrss (SFX)
142: SillyBee (SFX)
143: Sushhhhi (SFX)
144: SweepHF (SFX)
145: The54 (SFX)
146: chrome (SFX)
147: citrus (SFX)
148: ElderDen (String)
149: SlowPha2 (String)
150: TwithWax (String)
151: Venus (String)
